<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeanne d'Hack CTF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .link-container {
            margin: 20px auto;
            padding: 10px;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .link-container a {
            text-decoration: none;
            color: white;
            background-color: #4682b4;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .link-container a:hover {
            background-color: #5a9bd4;
        }
    </style>
</head>
<body>

    <h1>Bienvenue à Jeanne d'Hack CTF</h1>
    <p>Choisis un challenge </p>

    <div class="link-container">
        <a href="http://intro.jeanne-hack-ctf.org" target="_blank">Intro - Cémignon</a>
        <a href="http://golden-ticket.jeanne-hack-ctf.org" target="_blank">Golden Ticket</a>
        <a href="http://knowledge-base.web.jeanne-hack-ctf.org" target="_blank">Knowledge Base</a>
        <a href="http://correction.jeanne-hack-ctf.org" target="_blank">Correction</a>
        <a href="http://we-need-you.web.jeanne-hack-ctf.org" target="_blank">We need you !</a>
        <a href="http://cyber-swords-1.jeanne-hack-ctf.org" target="_blank">Cyber swords I</a>
        <a href="http://cyber-swords-2.jeanne-hack-ctf.org" target="_blank">Cyber swords II</a>
        <!-- Ajoute ici d'autres liens si besoin -->
    </div>

</body>
</html>
