events {
    worker_connections 1024;  # Nombre maximum de connexions par worker
}

# nginx.conf

# Définir le bloc http pour inclure les configurations des serveurs
http {
    # Définir le serveur
    server {
        listen 80;
        server_name localhost;

        # Proxy pour le service 'intro'
        location /intro/ {
            proxy_pass http://intro:80/index.html;  # Utilisez le nom du service Docker (pas d'IP nécessaire)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy pour le service 'jwt_mania_1'
        location /jwt_mania_1/ {
            proxy_pass http://jwt_mania_1:80;  # Utilisez le nom du service Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy pour le service 'jwt_mania_2'
        location /jwt_mania_2/ {
            proxy_pass http://jwt_mania_2:80;  # Utilisez le nom du service Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route par défaut (optionnelle)
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
